<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .header{
            height: 50px;
            background-color: rgb(59, 59, 59);
            text-align: center;
            margin: 8px;
            line-height: 50px;
            color: whitesmoke;
        }
        .content{
            height: 1860px;
        }
        .banner{
            background-color: skyblue;
            height: 500px;
            color: whitesmoke;
            text-align: center;
            line-height: 500px;
            margin: 10px;
        }
        .firstSection{
            height: 300px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        .circle{
            background-color: goldenrod;
            display: inline-block;
            border-radius: 100%;
            height: 200px;
            margin: 10px 60px;
            width: 200px;
            border: 2px solid black
        }
        .secondSection{
            text-align: center;
            height: 600px;
            margin: 10px;
        }
        .leftSide{
            background-color: rgb(56, 55, 54);
            margin: 10px;
            height: 80%;
            width: 47%;
            float: left;
            line-height: 500px;
        }
        .rectangle{
            /* display: inline-block; */
            height: 148px;
            width: 50%;
            background-color: darkorange;
            margin: 10px;
            float: right;
        }
        .thirdSection{
            margin: 10px;
            height: 400px;
        }
        .footer{
            height: 100px;
            background-color: rgb(207, 63, 147);
            margin: 10px;
            line-height: 100px;
            color: white;
        }
        h2{
            text-align: center;
        }
        .square{
            display: inline-block;
            height: 300px;
            background-color: rgb(255, 81, 0);
            margin: 26px 40px 0px 90px;
            width: 250px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>
                Header
            </h2>
        </div>
        <div class="content">
            <div class="banner">
                <h2>
                    Banner
                </h2>
            </div>
            <div class="firstSection">
                <h2>Section 1</h2>
                <div class="circle" id="firstBlock"></div>
                <div class="circle" id="secondBlock"></div>
                <div class="circle" id="thirdBlock"></div>
                <div class="circle" id="fourthBlock"></div>
            </div>
            <div class="secondSection">
                <h2>Section 2</h2>
                <div class="leftSide">
                    <h2>Main Content</h2>
                </div>
                <div class="rectangle" id="firstBox"></div>
                <div class="rectangle" id="secondBox"></div>
                <div class="rectangle" id="thirdBox"></div>
            </div>
            <div class="thirdSection">
                <h2>Section 3</h2>
                <div class="square" id="firstSquare"></div>
                <div class="square" id="secondSquare"></div>
                <div class="square" id="thirdSquare"></div>
                <div class="square" id="fourthSquare"></div>
            </div>
        </div>
        <h2 style="text-align: center;">Section 4</h2>
        <div class="footer">
            <h2>Footer</h2>
            
        </div>
    </div>
</body>
</html>
